<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context="com.hussainabdelilah.passwordsaver.PasswordsFragment">


    <ListView
        android:id="@+id/passwordsFragmentListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:dividerHeight="7dp"
        android:divider="@color/colorBackground"/>
</LinearLayout>
